@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes zoomWidth
  0%
    max-width: 0
  100%
    max-width: 100%

@keyframes growIn
  0%
    font-size: 0
    height: 0
    max-height: 0
    opacity: 0
  25%
    font-size: auto
    height: auto
    max-height: 100%
    opacity: 0
  50%
    opacity: 0
  100%
    opacity: 1

@keyframes pulse
  25%
    opacity: 1
  50%
    opacity: 0.5
  75%
    opacity: 1
