/* Body text
@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 400
  src: local('Open Sans'), local('OpenSans-Regular'), url('fonts/OpenSans-Regular.woff') format('woff')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215

@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 600
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url('fonts/OpenSans-Semibold.woff') format('woff')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215

@font-face
  font-family: 'Open Sans'
  font-style: italic
  font-weight: 400
  src: local('Open Sans'), local('OpenSans'), url('fonts/OpenSans-Italic.woff') format('woff')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215

@font-face
  font-family: 'Open Sans'
  font-style: italic
  font-weight: 600
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url('fonts/OpenSans-SemiboldItalic.woff') format('woff')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215

/* Headlines
@font-face
  font-family: 'Cantarell'
  font-style: regular
  font-weight: 200
  src: local('Cantarell'), local('Cantarell-Thin'), url('fonts/Cantarell-Thin.woff') format('woff')

@font-face
  font-family: 'Cantarell'
  font-style: regular
  font-weight: 400
  src: local('Cantarell'), local('Cantarell-Regular'), url('fonts/Cantarell-Regular.woff') format('woff')

@font-face
  font-family: 'Cantarell'
  font-style: regular
  font-weight: 600
  src: local('Cantarell'), local('Cantarell-Bold'), url('fonts/Cantarell-Bold.woff') format('woff')
