<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Cockpit Packages</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Cockpit Guide">
<link rel="up" href="development.html" title="Part III. Developer Guide">
<link rel="prev" href="embedding.html" title="Embedding and Integrating Cockpit">
<link rel="next" href="urls.html" title="Cockpit URLs">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="embedding.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="development.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Cockpit Guide</th>
<td><a accesskey="n" href="urls.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="packages"></a>Cockpit Packages</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="packages.html#package-layout">Layout of Package Files</a></span></dt>
<dt><span class="section"><a href="packages.html#package-manifest">Package Manifest</a></span></dt>
<dt><span class="section"><a href="packages.html#package-links">Package Links and Paths</a></span></dt>
<dt><span class="section"><a href="packages.html#package-minified">Content Negotiation</a></span></dt>
<dt><span class="section"><a href="packages.html#package-api">Using Cockpit API</a></span></dt>
</dl></div>
<p>Cockpit is separated into various packages, each of which brings specific
    features and/or code.</p>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p>In addition, any APIs or behavior not explicitly documented here is an
      internal API and can be changed at any time.</p>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="package-layout"></a>Layout of Package Files</h2></div></div></div>
<p>A package consists of one or more files placed in a directory or its
      subdirectories. It must have a <code class="code">manifest.json</code> file and follow
      certain naming conventions.</p>
<p>The name of a package is the name of the directory.</p>
<p>The name of the package must be ASCII alphanumeric, and may contain an underscore.
      Names of directories and files in the package must consist of ASCII alphanumeric
      along with dash, underscore, dot, and comma. No spaces are allowed.</p>
<p>Cockpit uses the data directories from the
      <a class="ulink" href="http://standards.freedesktop.org/basedir-spec/basedir-spec-latest.html" target="_top">XDG Base Directory
        Specification</a>
      to locate packages. The <code class="code">$XDG_DATA_DIRS</code> represents a colon separate list of system data
      directories, and <code class="code">$XDG_DATA_HOME</code> is a user specific data directory. If the environment
      variables are not set, defaults are used, according to the spec. If cockpit has been built with an
      alternate <code class="code">--prefix=/path</code> then the <code class="code">$prefix/share/cockpit</code> is used by
      default.</p>
<p>A <code class="code">cockpit/</code> subdirectories in any of these data directories is the location where
      packages are loaded by Cockpit. If Cockpit finds a package with the same name, in multiple data
      directories, then the first one wins. According to the spec the first data directory is
      <code class="code">$XDG_DATA_HOME</code> and then <code class="code">$XDG_DATA_DIRS</code> in order.</p>
<p>This means that, by default the following directories are searched for cockpit packages, and
      in this order:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p><code class="code">~/.local/share/cockpit/</code></p></li>
<li class="listitem"><p><code class="code">/usr/local/share/cockpit/</code></p></li>
<li class="listitem"><p><code class="code">/usr/share/cockpit/</code></p></li>
</ul></div>
<p>Packages placed in <code class="code">$XDG_DATA_HOME</code> are not cached by Cockpit or the web browser.
      Other packages are cached aggressively, and are accessed using a checksum of the files in
      the packages and their names.</p>
<p>You can use the following command to list the packages installed on a server. You'll note that
      it's output may change when you run the command as different users, if there are packages installed
      in the user's home directory.</p>
<pre class="programlisting">
$ cockpit-bridge --packages
...
</pre>
<p>To further clarify things, here is an example package called "my-package" and its file layout:</p>
<pre class="programlisting">
/usr/share/cockpit/
    my-package/
        manifest.json
        file.html
        some.js
</pre>
<p>Place or symlink packages in your <code class="code">~/.local/share/cockpit</code> directory (or appropriate
      <code class="code">$XDG_DATA_HOME</code> location) that you would like to modify and develop. System installed
      packages should not change while Cockpit is running.</p>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="package-manifest"></a>Package Manifest</h2></div></div></div>
<p>Each package has a <code class="code">manifest.json</code> file. It is a JSON object. The following
      fields may be present in the manifest:</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term">content-security-policy</span></p></td>
<td>
<p>By default Cockpit serves packages using a strict
            <a class="ulink" href="https://en.wikipedia.org/wiki/Content_Security_Policy" target="_top">Content Security Policy</a>,
            which among other things does not allow inline styles or scripts. This can
            be overriden on a per-package basis, with this setting.</p>
<p>If the overriden content security policy does not contain a <code class="code">default-src</code> or
            <code class="code">connect-src</code> these will be added to the policy from the manifest.</p>
</td>
</tr>
<tr>
<td><p><span class="term">menu</span></p></td>
<td><p>An optional JSON object containing any main menu items that this package
          provides. These will be added into the Cockpit user interface on the side bar.
          Each property on this object is named for the identifier of such an item, and the
          property value is a JSON object described below.</p></td>
</tr>
<tr>
<td><p><span class="term">name</span></p></td>
<td><p>An optional string that changes the name of the package. Normally
          packages derive their name from the directory that they are located in. This
          field overrides that name.</p></td>
</tr>
<tr>
<td><p><span class="term">requires</span></p></td>
<td><p>An optional JSON object that contains a <code class="code">"cockpit"</code>
          string version number. The package will only be usable if the Cockpit bridge
          and javascript base are equal or newer than the given version number.</p></td>
</tr>
<tr>
<td><p><span class="term">tools</span></p></td>
<td><p>An optional JSON object containing all the tools that this package
          provides. These will be added into the Cockpit user interface under the 'Tools' menu.
          Each property on this object is named for the identifier of such a tool, and the
          property value is a JSON object described below.</p></td>
</tr>
<tr>
<td><p><span class="term">version</span></p></td>
<td><p>An informational version number for the package.</p></td>
</tr>
</tbody>
</table></div>
<p>Menu items and tools are registered using JSON objects that have the
      following properties:</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term">label</span></p></td>
<td><p>The label for the tool.</p></td>
</tr>
<tr>
<td><p><span class="term">path</span></p></td>
<td><p>The relative path to the HTML file within the package that implements
          the tool.</p></td>
</tr>
</tbody>
</table></div>
<p>An example manifest.json with some optional properties set:</p>
<pre class="programlisting">
{
  "version": 0,
  "require": {
      "cockpit": "120"
  },
  "tools": {
     "mytool": {
        "label": "My Tool",
        "path": "tool.html"
     }
  }
}
</pre>
<p>A file called <code class="filename">override.json</code> may be placed next to the manifest.
      containing overrides to the information in the manifest. These override files are in the
      simple <a class="ulink" href="https://tools.ietf.org/html/rfc7386" target="_top">JSON Merge Patch</a> format.</p>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="package-links"></a>Package Links and Paths</h2></div></div></div>
<p>When referring to files in your package, such as in a hyperlink or a <code class="code">&lt;style&gt;</code>
      tag or <code class="code">&lt;script&gt;</code> tag, simply use a relative path, and refer to the files
      in the same directory. When you need to refer to files in another package use a relative link.</p>
<p>For example here's how to include the base <code class="code">cockpit.js</code> script in your HTML
      from the <code class="code">latest</code> package:</p>
<pre class="programlisting">
&lt;script src="../base1/cockpit.js"&gt;&lt;/script&gt;
</pre>
<p>Do not assume you can link to any file in any other package. Refer to the
      <a class="link" href="development.html" title="Part III. Developer Guide">list of API packages</a> for those that are
      available for use.</p>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="package-minified"></a>Content Negotiation</h2></div></div></div>
<p>In order to support language specific files, gzipped and/or minified data, the
      files in a package are loaded using content negotiation logic.</p>
<p>If a file does not exist at the expected path, Cockpit tries to insert
      <code class="code">.min</code> before its extension. It also tries adding a <code class="code">.gz</code>
      to both of those file names. If the file is still not found, and the request path has
      more than one extension, the second to the last extension is popped off, and the above
      process repeats.</p>
<p>This means that for the file <code class="code">test.de.js</code> in the package named
      <code class="code">mypackage</code> the following files would be tried in this order:</p>
<pre class="programlisting">
mypackage/test.de.js
mypackage/test.de.min.js
mypackage/test.de.js.gz
mypackage/test.de.min.js.gz
mypackage/test.js
mypackage/test.min.js
mypackage/test.js.gz
mypackage/test.min.js.gz
</pre>
<p>When packages are loaded from a system directory, Cockpit optimizes the file
      system lookups above, by pre-listing the files. This is one of the reasons that
      you should never change packages installed to a system directory while Cockpit
      is running.</p>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="package-api"></a>Using Cockpit API</h2></div></div></div>
<p>Cockpit has API available for writing packages. There is no API available
      for external callers to invoke via HTTP, REST or otherwise.</p>
<p>API from various packages can be used to implement Cockpit packages. Each package
      listed here has some API available for use. Only the API explicitly documented should
      be used.</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="development.html" title="Part III. Developer Guide">API Listing</a></p></li></ul></div>
<p>To include javascript from the API, simply load it into your HTML using
      a script tag. Alternatively you can use an javascript loader.</p>
</div>
</div>
<div class="footer"><hr></div>
</body>
</html>
