<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>logs.html</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Cockpit Guide">
<link rel="up" href="api-system.html" title="API: system">
<link rel="prev" href="api-system.html" title="API: system">
<link rel="next" href="api-terminal-html.html" title="terminal.html">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="api-system.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="api-system.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Cockpit Guide</th>
<td><a accesskey="n" href="api-terminal-html.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="api-logs-html"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">logs.html</span></h2>
<p>logs.html — System log component</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsection">
<a name="api-logs-html-description"></a><h2>Description</h2>
<pre class="programlisting">
&lt;iframe src="http://127.0.0.1:9090/cockpit+app/@localhost/system/logs.html"
    width="600" height="400"&gt;&lt;/iframe&gt;
</pre>
<p>This is a Cockpit component that brings up system log viewer, with filtering
        capabilities. On systemd based systems this displays the entries from journal.</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term">Component URL</span></p></td>
<td><p><code class="code">/cockpit+app/@localhost/system/logs.html</code></p></td>
</tr>
<tr>
<td><p><span class="term">Filter by priority</span></p></td>
<td>
<p><code class="code">#?prio=notice</code></p>
<p>Filters the log to show entries below the specific priority, inclusive. These
              <a class="ulink" href="https://en.wikipedia.org/wiki/Syslog#Severity_levels" target="_top">priorities are syslog level keywords</a>.
              Specifying <code class="code">*</code> as a priority will show all available entries. The default
              priority is <code class="code">err</code>.</p>
</td>
</tr>
<tr>
<td><p><span class="term">Filter by service</span></p></td>
<td>
<p><code class="code">#?service=sshd.service</code></p>
<p>Filters the log to show entries related to the specific service. The format of
              the service is specific to the logging implementation. For journald these are systemd
              service unit names.</p>
</td>
</tr>
<tr>
<td><p><span class="term">Filter by tag</span></p></td>
<td>
<p><code class="code">#?tag=kernel</code></p>
<p>Filters the log to show entries related to the specific syslog identifier.</p>
</td>
</tr>
<tr>
<td><p><span class="term">Filter by message</span></p></td>
<td>
<p><code class="code">#?grep=</code></p>
<p>Filters the log to show entries where the <code class="code">MESSAGE=</code> field matches the specified regular expression.
              PERL-compatible regular expressions are used. If the pattern is all lowercase, matching is case insensitive.
              Otherwise, matching is case sensitive.</p>
</td>
</tr>
<tr>
<td><p><span class="term">Filter by any field</span></p></td>
<td>
<p><code class="code">#?FIELD=VALUE</code></p>
<p>A field is referring to the components of a structured journal entry. The match must be exact.
              Value can be comma separated list in which case they are automatically matched as alternatives.</p>
</td>
</tr>
<tr>
<td><p><span class="term">Start at point</span></p></td>
<td>
<p><code class="code">#?start=boot</code></p>
<p>Filters the log to show entries after the specific point in time. Valid values
              are <code class="code">boot</code> (since last boot), <code class="code">last-24h</code> (last 24 hours),
              <code class="code">last-week</code> (last seven days) and <code class="code">previous-boot</code> (previous boot).</p>
</td>
</tr>
<tr>
<td><p><span class="term">Follow the journal</span></p></td>
<td>
<p><code class="code">#?follow=true</code></p>
<p>Keep listening on new entries. Valid values are <code class="code">true</code> (follow) and <code class="code">false</code> (do not follow).</p>
</td>
</tr>
<tr>
<td><p><span class="term">Show log entry</span></p></td>
<td>
<p><code class="code">#/6e272d82993c4e0d...</code></p>
<p>To show a specific log entry, put the log entry cursor in a path after
              the hash above. Note that cursors are logging system specific, and journal
              cursors are subject to change.</p>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="footer"><hr></div>
</body>
</html>
