<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cockpit.js: HTTP Client</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Cockpit Guide">
<link rel="up" href="api-base1.html" title="API: base1">
<link rel="prev" href="cockpit-file.html" title="cockpit.js: File Access">
<link rel="next" href="cockpit-spawn.html" title="cockpit.js: Spawning Processes">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="cockpit-file.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="api-base1.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Cockpit Guide</th>
<td><a accesskey="n" href="cockpit-spawn.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="cockpit-http"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>cockpit.js: HTTP Client</h2>
<p>cockpit.js: HTTP Client — HTTP and REST API communication</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<p>Cockpit allows access to local HTTP and REST services via this API.</p>
</div>
<div class="refsection">
<a name="cockpit-http-constructor"></a><h2>cockpit.http()</h2>
<pre class="programlisting">
http = cockpit.http(endpoint, [options])
http = cockpit.http(options)
</pre>
<p>Create a new HTTP client. The <code class="code">endpoint</code> can be a file path starting with
      <code class="code">/</code> to connect to a unix socket, or it can be a port number to connect to.
      The optional <code class="code">options</code> argument is a javascript plain object, and may
      include:</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="code">"address"</code></span></p></td>
<td><p>Connect to an address other than localhost. Must be a valid host name or IP address.
          To use this option you also must provide a port number.</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="code">"port"</code></span></p></td>
<td><p>Port number to use with "address" option, when not given in <code class="code">endpoint</code>.</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="code">"tls"</code></span></p></td>
<td><p>Object properties for an https connection. See
        <code class="code"><a class="ulink" href="https://github.com/cockpit-project/cockpit/blob/master/doc/protocol.md#payload-http-stream2" target="_top">http-stream2 TLS options</a></code>.</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="code">"connection"</code></span></p></td>
<td><p>A connection identifier. Subsequent channel requests with the same
          identifier will try to use the same connection if it is still open.</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="code">"headers"</code></span></p></td>
<td><p>Additional HTTP headers to include with the HTTP request. This is a plain
          javascript object with each key as a header name, and each value as the header
          value.</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="code">"superuser"</code></span></p></td>
<td>
<p>Set to <code class="code">"require"</code> to open this channel as root. If the
          currently logged in user is not permitted to become root (eg: via <code class="code">pkexec</code>)
          then the <code class="code">channel</code> will immediately be
          <a class="link" href="cockpit-channels.html#cockpit-channels-close-ev" title="channel.onclose">closed</a> with a <code class="code">"access-denied"</code>
          problem code.</p>
<p>Set to <code class="code">"try"</code> to try to make the request as root, but if that fails,
          fall back to perform an unprivileged request.</p>
</td>
</tr>
<tr>
<td><p><span class="term"><code class="code">"tls"</code></span></p></td>
<td>
<p>If set to a plain javascript object, then the connection will be an HTTPS
            connection and include TLS encryption. The fields of the <code class="code">tls</code> object
            declare various TLS configuration and data. All fields are optional:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p><code class="code">"authority"</code>: Certificate authority(s) to expect as signers
              of the server's TLS certificate, represented as a plain javascript object.
              It should have either a <code class="code">"file"</code> field containing a
              readable PEM file on the system containing authorities, or a <code class="code">"data"</code> with
              PEM encoded certificate data.</p></li>
<li class="listitem"><p><code class="code">"certificate"</code>: A client certificate to use, represented as
              a plain javascript object. It should have either a <code class="code">"file"</code> field containing a
              readable PEM file on the system to use as a certificate, or a <code class="code">"data"</code> with
              PEM encoded certificate data.</p></li>
<li class="listitem"><p><code class="code">"key"</code>: A client key to use, represented as
              a plain javascript object. It should have either a <code class="code">"file"</code> field containing a
              readable PEM file on the system to use as a key, or a <code class="code">"data"</code> with
              PEM encoded key data.</p></li>
<li class="listitem"><p><code class="code">"validate"</code>: A boolean that describes whether to validate
              the server's TLS certificate or not. By default local connections are not validated,
              and remote connections are validated.</p></li>
</ul></div>
</td>
</tr>
</tbody>
</table></div>
<p>Here is a somewhat complex example of using most of the above <code class="code">options</code> when
      when calling <code class="code">cockpit.http()</code>:</p>
<pre class="programlisting">
http = cockpit.http({
    "address": "localhost",
    "headers": {
        "Authorization": "Basic dXNlcjpwYXNzd29yZA=="
    },
    "port": 443,
    "tls": {
        "validate": true,
        "authority": {
            "file": "/etc/pki/tls/certs/ca-bundle.crt",
        },
        "certificate": {
            "data": "-----BEGIN CERTIFICATE-----\nMIIDsDCCA..."
        },
        "key": {
            "data": "-----BEGIN RSA PRIVATE KEY-----\nMIIEogIBA..."
        }
    }
});
</pre>
</div>
<div class="refsection">
<a name="cockpit-http-get"></a><h2>http.get()</h2>
<pre class="programlisting">
request = http.get(path, [params, [headers]])
</pre>
<p>Perform an HTTP GET request for the given <code class="code">path</code>. If the <code class="code">params</code>
      is specified it should be a plain javascript object, which will be turned into a query string.</p>
<p>Optionally a plain javascript object containing headers can be included in the
      <code class="code">headers</code> argument.</p>
<p>The return value is a
      <a class="ulink" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" target="_top">Promise</a>
      that will complete if the request happens successfully, or fail if there's a problem.</p>
</div>
<div class="refsection">
<a name="cockpit-http-post"></a><h2>http.post()</h2>
<pre class="programlisting">
request = http.post(path, body, [headers])
</pre>
<p>Perform an HTTP POST request for the given <code class="code">path</code>. The <code class="code">body</code>
      can be a string, or a javascript plain object, which will be encoded as JSON data. If
      <code class="code">body</code> is <code class="code">undefined</code> or <code class="code">null</code> then an empty HTTP body
      will be sent.</p>
<p>Optionally a plain javascript object containing headers can be included in the
      <code class="code">headers</code> argument.</p>
<p>The return value is a
      <a class="ulink" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" target="_top">Promise</a>
      that will complete if the request happens successfully, or fail if there's a problem.</p>
</div>
<div class="refsection">
<a name="cockpit-http-request"></a><h2>http.request()</h2>
<pre class="programlisting">
request = http.request(options)
</pre>
<p>Perform an HTTP request. The <code class="code">options</code> can contain the following:</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="code">"body"</code></span></p></td>
<td><p>The HTTP request body. If you do not specify a body, then you must
          call <a class="link" href="cockpit-http.html#cockpit-http-input" title="request.input()">request.input()</a> to complete the body
          and allow the request to start.</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="code">"headers"</code></span></p></td>
<td><p>A javascript plain object containing HTTP headers.</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="code">"method"</code></span></p></td>
<td><p>The HTTP method. Defaults to <code class="code">"GET"</code>.</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="code">"params"</code></span></p></td>
<td><p>A javascript plain object containing query string parameters.</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="code">"path"</code></span></p></td>
<td><p>The HTTP path. Defaults to <code class="code">/</code>.</p></td>
</tr>
</tbody>
</table></div>
<p>The return value is a
      <a class="ulink" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" target="_top">Promise</a>
      that will complete if the request happens successfully, or fail if there's a problem.</p>
</div>
<div class="refsection">
<a name="cockpit-http-then"></a><h2>request.then()</h2>
<pre class="programlisting">
request.then(data =&gt; { ... })
</pre>
<p>This is a standard
      <a class="ulink" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" target="_top">Promise</a>
      method. It sets up a handler to be called when the request finishes successfully.</p>
<p>The <code class="code">data</code> argument contains the body result of the request.
      If it a string, unless the process was opened in binary mode, in which case the
      <code class="code">data</code> is an array of bytes. If a
      <code class="code"><a class="link" href="cockpit-http.html#cockpit-http-stream" title="request.stream()">request.stream()</a></code>
      handler is set up, then any standard output data consumed by the handler will not
      be included in the <code class="code">data</code> argument.</p>
</div>
<div class="refsection">
<a name="cockpit-http-catch"></a><h2>request.catch()</h2>
<pre class="programlisting">
request.catch((exception[, data]) =&gt; { ... })
</pre>
<p>This is a standard
      <a class="ulink" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" target="_top">Promise</a> method.
      It sets up a handler to be called when the request fails, or returns an error code.</p>
<p>The <code class="code">exception</code> object passed to the handler can have the
      following fields:</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="code">problem</code></span></p></td>
<td><p>A <a class="link" href="cockpit-error.html#cockpit-problems" title="Problem Codes">problem code</a> string when
          a problem occurred starting or communicating with the server. This is <code class="code">null</code>
          if the process exited or was terminated.</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="code">status</code></span></p></td>
<td><p>The numeric status of the response. This is <code class="code">null</code> if
          no response was received.</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="code">reason</code></span></p></td>
<td><p>A string reason returned in the response. This is <code class="code">null</code> if
          no response was received.</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="code">message</code></span></p></td>
<td><p>A string message returned in the response. This is <code class="code">null</code> if
          no response was received.</p></td>
</tr>
</tbody>
</table></div>
<p>If the request returned a response body, it will be available in
      the <code class="code">data</code> argument. Otherwise this argument will be <code class="code">undefined</code>.</p>
</div>
<div class="refsection">
<a name="cockpit-http-response"></a><h2>request.response()</h2>
<pre class="programlisting">
request.response((status, headers) =&gt; { ... })
</pre>
<p>This sets up a handler to be called when the HTTP request gets the initial response
      from the server. The <code class="code">status</code> argument is the HTTP status integer, and the
      <code class="code">headers</code> is a plain javascript object containing the headers of the
      response.</p>
</div>
<div class="refsection">
<a name="cockpit-http-stream"></a><h2>request.stream()</h2>
<pre class="programlisting">
request.stream(data =&gt; { ... })
</pre>
<p>This sets up a handler to be called when the request returns output data. The
      handler will be called multiple times.</p>
<p>Only one handler may be registered at a time. Registering an additional handler
      replaces the previous one. The handler receives either string <code class="code">data</code> or
      an array of binary bytes as its argument. A stream handler may return a number, which
      indicates the number of characters or bytes consumed from <code class="code">data</code>. Any data
      not consumed will be included again the next time the handler is called.</p>
<p>If a <code class="code">request.stream()</code> handler is set up, then the
      <code class="code"><a class="link" href="cockpit-http.html#cockpit-http-then" title="request.then()">request.then()</a></code> handlers will
      only get any remaining data not consumed by the stream handler.</p>
</div>
<div class="refsection">
<a name="cockpit-http-input"></a><h2>request.input()</h2>
<pre class="programlisting">
request.input(data, [stream])
</pre>
<p>This method writes <code class="code">data</code> to the HTTP request body. It is only valid
      if no <code class="code">"body"</code> has been specified in
      <a class="link" href="cockpit-http.html#cockpit-http-request" title="http.request()">http.request()</a> options. If <code class="code">stream</code>
      is <code class="code">true</code> then this function can be called again to provide further data.</p>
</div>
<div class="refsection">
<a name="cockpit-http-close"></a><h2>request.close()</h2>
<pre class="programlisting">
request.close([problem])
</pre>
<p>Cancel the request. If <code class="code">problem</code> is specified it should be a
      standard <a class="link" href="cockpit-error.html#cockpit-problems" title="Problem Codes">problem code</a> string.</p>
</div>
<div class="refsection">
<a name="cockpit-http-close-all"></a><h2>http.close()</h2>
<pre class="programlisting">
http.close([problem])
    </pre>
<p>Cancel all outstanding requests with the given problem code.  This is useful when
    you know that the server is going down soon.
    </p>
</div>
</div>
<div class="footer"><hr></div>
</body>
</html>
