// Please copy default.scss to site.scss to customize your site.
//
// If site.scss (or site) exists, then default.scss will not
// be used. (You can then use it for reference later.)
//
// Be sure to `@import "minima"` after the variables needed for it
// and before your own custom CSS, so you can easily override
// (if you really need to).

// Our variables
$base-font-family: "Helvetica Neue", Helvetica, Arial, Liberation Sans, sans-serif
$base-font-size: 14px
$base-font-weight: 400
$small-font-size: $base-font-size * 0.875
$base-line-height: 1.5

$spacing-unit: 1rem

$text-color: #333
$background-color: #fff
$brand-color: #3e5375

$grey-color: #828282
$grey-color-light: lighten($grey-color, 40%)
$grey-color-dark: darken($grey-color, 25%)

// Width of the content area
$content-width: 70rem

// Import partials from the `minima` theme.
@import minima

// Import grid (see http://gridlex.devlint.fr/ for docs)
@import vendor/gridlex

// Comment out or remove the follow if you don't use the feature
////////////////////////////////////////////////////////////////////////
// Navbar (see opts in lib/navbar.sass)
//@import lib/nav
// Styles for the search page
@import lib/search
// Default blog style
@import lib/blog
// Blog pagination
@import lib/pagination
// Stretch page with footer on bottom
@import lib/stickyfooter
// Stop page shift by keeping scrollbar on
@import lib/scrollbar-on

//@import "lib/quicklinks"   // Quick jump links needed for events
//@import "lib/events"       // Events and upcoming support.
//@import "lib/stickyheader" // Keep header at the top

// Minima also includes a mixin for defining media queries.
// Use media queries like this:
// @include media-query($on-palm) {
//     .wrapper {
//         padding-right: $spacing-unit / 2
//         padding-left: $spacing-unit / 2
//     }
// }

header.masthead
  padding: 0
  margin: 0 0 3rem
  background: $brand-color
  color: white
  display: flex
  align-items: baseline

  a
    color: white
    padding: 1.25rem 1rem

  .hgroup,
  .nav-wrap
    flex: auto

  h1,
  ul
    margin: 0

  .nav-wrap
    text-align: right
    font-size: 140%

  .nav-menu

    &, & li
      list-style: none
      display: inline-block
      margin: 0
      padding: 0

    li a
      display: inline-block

pre
  white-space: pre-wrap

html.running-cockpit
  .os-instructions
    background: #eeeeec
    border-radius: 5px
    margin-top: 20px
    padding: 20px
    min-height: 100px
    font-size: 15px
    display: none

    &.active,
    &:target
      display: block

    pre, code
      background: #fff

  ul, li
    list-style: none

  .os-list

    ul, li
      padding: 0
      margin: 0

    a
      display: block
      padding: 5px
      border-radius: 5px

      &:active,
      &:hover
        background: #eeeeec

h2.browser-header
  color: #979c91
  font-size: 16px
  font-weight: 300
  text-align: center
  margin: 40px 0 15px

html.body-cockpit > body
  color: #3e5375

html.front-page
  .page-content
    padding-top: 0

  .intro
    background: #3e5375
    color: #eeeeec
    font-size: 18px
    margin: 0 0 3rem
    padding: 48px 0 0

    p:first-child:last-child
      margin: 0

    .grid > div
      padding-bottom: 0

    ul, li
      margin: 0
      padding: 0
      list-style: none
      display: inline

    %btn
      display: inline-block
      background: #eeeeec
      border-radius: 6px
      box-shadow: 0 3px 0 rgba(46, 61, 86, 1)
      color: #3e5375
      font-size: 18px
      line-height: 1.33
      margin: 10px 10px 20px 0px
      padding: 10px 16px

      &:hover
        text-decoration: none
        background: white
        color: #333

    li a
      @extend %btn

    li.with-img img
      vertical-align: top
      margin: -1px 2px 0 0

  .blurbs
    .col
      padding: 1rem 2rem 4rem

    h3
      text-transform: uppercase
      color: #3e5375
      font-size: 24px
      margin: 20px 0 10px

  footer.footer-cockpit
    margin-top: 0

.screenshot
  border: 1px solid #d3d7cf

footer.footerlinks
  background: #eeeeec
  border-top: 1px solid #d3d7cf
  border-bottom: 1px solid #d3d7cf
  padding: 20px 10%
  font-size: 18px
  line-height: 1.4285

  dl a,
  dt
    padding: 5px 20px

  dt
    font-weight: bold

    a
      margin: -5px -20px

  dd
    a
      padding-left: 30px

  a:hover
    background: white

footer.footer-cockpit
  text-align: center
  padding: 20px
  background-color: #333
  color: white
  margin-top: 3em
  padding-bottom: 0.5em

  a
    color: #84bbef
